<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2021.04.08.0557</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Install\**" />
    <EmbeddedResource Remove="Install\**" />
    <None Remove="Install\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataClasses\CoreLibraryExtensions.cs" />
    <Compile Remove="Extensions\Default_SSOTMEExtensions.cs" />
    <Compile Remove="Extensions\SSOTMEExtensions.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="SassySDK\StandardPayload.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.Core" Version="7.18.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Plossum.CommandLine.Core" Version="0.3.0.14" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AICapture\DataClasses\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
