# cli

./: .gitignore  .npmignore  AICapture-OST-CLI.sln  MANIFEST.in  README.hbrs  README.md  SSoTme - Open Source Tools.sln  SSoTme-OST-CLI.sln  SSoTmeDotNetCore.sln  SSoTmeInstaller.wixproj  SSoTmeProject.json  _decoupled_AICapture-OST-CLI.sln  aicapture.json  build-installer.ps1  build-package.sh  build.ps1  cli.js  cli.py  package-lock.json  package.json  requirements.txt  setup.py  ssotme.json
.cpln/: cpln-cli-airtable-bridge-v2-workload.yaml
.github/workflows/: analyze.yml  deploy-cli-airtable-bridge-v2.yaml  release.yml  setup.yml
AICapture/Transcripts/: 2023-03-20T07-17-35.json  2023-03-24T14-13-03.json  2023-04-06T17-10-31.json
DSPXml/: SSoTmeProject.dspxml  SSoTmeProject.html  SSoTmeProject.spxml
ODXML/: DataSchema.odepxml  DataSchema.odxml  sql-schema-to-odxml.zfs
SSoT/: single-source-of-truth.json
Windows/CLI/: AICapture.OST.CLI.csproj  AddCLIToExplorer.reg  App.config  DotNetStandardCLI.csproj  Program.cs  SSoTme.OST.CLI.csproj  packages.config
Windows/CLI/Install/: SSoTmeInstaller.cs
Windows/CLI/Properties/: AssemblyInfo.cs  launchSettings.json
Windows/CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Windows/Installer/CLI/: SSoTme.CLI.csproj  cli.cs
Windows/Lib/: AICapture.OST.Lib.csproj  CommonXsltTemplates.xslt  CommonXsltTemplates.xslt.replaced  README.md  SSoTme.OST.Core.Lib.csproj  SSoTme.OST.Lib.csproj  packages.config
Windows/Lib/AICapture/: AICManager.cs  DMProxy.cs  PayloadEventArgs.cs  SMQAICAgent.cs  SMQAICAgent.designer.cs  SMQAICSuperAgent.designer.cs  SMQActorBase.cs  SMQAdmin.cs  SMQAdmin.designer.cs  SMQCRUDCoordinator.cs  SMQCRUDCoordinator.designer.cs  SMQGuest.designer.cs  SMQUser.cs  SMQUser.designer.cs  StandardPayload.cs  StandardPayload.designer.cs
Windows/Lib/AICapture/DataClasses/: AICAgent.cs  AICContext.cs  AICContext.designer.cs  AICContextCategory.cs  AICContextCategory.designer.cs  AICContextOutput.cs  AICContextOutput.designer.cs  AICContextOutputType.cs  AICContextOutputType.designer.cs  AICContextType.designer.cs  AICConversation.cs  AICConversation.designer.cs  AICDirectory.cs  AICDirectory.designer.cs  AICFile.cs  AICFile.designer.cs  AICMessage.cs  AICMessage.designer.cs  AICModelPricing.cs  AICModelPricing.designer.cs  AICPlan.cs  AICPlan.designer.cs  AICProject.cs  AICProject.designer.cs  AICSkill.cs  AICSkill.designer.cs  AICSkillStep.cs  AICSkillStep.designer.cs  AICSkillVersion.cs  AICSkillVersion.designer.cs  AICSkills.cs  AICSkills.designer.cs  AICWorkspace.cs  AICWorkspace.designer.cs  AIModel.cs  AIModel.designer.cs  AIProvider.cs  AIProvider.designer.cs  AirtableAttachment.cs  AppUser.designer.cs  (+24 more)
Windows/Lib/AICapture/ODXML/: DataSchema.odxml
Windows/Lib/AICapture/SSoT/: AICPublic.xml  Entities.json
Windows/Lib/AICapture/SassyMQ/: Lexicon.smql
Windows/Lib/Auth/: LocalServer.cs  SSOTMEKey.cs
Windows/Lib/CLIOptions/: AICManager.cs  SSoTmeCLIHandler.cs  SSoTmeCLIHandler.designer.cs  SSoTmeCLIHandler.html  g-sheet-to-plossum-cmd-line-options.zfs
Windows/Lib/DataClasses/: AICaptureProject.cs  AccountHolder.cs  AccountHolder.designer.cs  AccountHost.designer.cs  FileSet.cs  FileSet.designer.cs  FileSetFile.cs  FileSetFile.designer.cs  FileType.cs  FileType.designer.cs  ITranspileRequest.cs  PlatformCategory.cs  PlatformCategory.designer.cs  ProjectSetting.cs  ProjectSetting.designer.cs  ProjectTranspiler.cs  ProjectTranspiler.designer.cs  PublicAccount.cs  SSoTmeProject.cs  SSoTmeProject.designer.cs  TranspileInputFile.cs  TranspileInputFile.designer.cs  TranspileOutputFile.cs  TranspileOutputFile.designer.cs  TranspileRequest.cs  TranspileRequest.designer.cs  TranspileRequestStatus.cs  TranspileRequestStatus.designer.cs  Transpiler.cs  Transpiler.designer.cs  TranspilerFile.cs  TranspilerFile.designer.cs  TranspilerFileType.cs  TranspilerFileType.designer.cs  TranspilerHost.cs  TranspilerHost.designer.cs  TranspilerInputHint.cs  TranspilerInputHint.designer.cs  TranspilerInstance.cs  TranspilerInstance.designer.cs  (+5 more)
Windows/Lib/DataClasses/ExtendDataClasses/: TranspileRequestStatusEnum.cs  TranspileRequestStatusList.cs
Windows/Lib/Exslt/: ExsltCommon.cs  ExsltContext.cs  ExsltContextFunction.cs  ExsltMath.cs  ExsltNamespaces.cs  ExsltNodeList.cs  ExsltRegularExpressions.cs  ExsltSets.cs  ExsltStrings.cs  ExtensionFunctionAttribute.cs  GDNDatesAndTimes.cs  GDNMath.cs  GDNStrings.cs  Pair.cs
Windows/Lib/Exslt/MultiOutput/: MultiXmlTextWriter.cs  OutputState.cs
Windows/Lib/Exslt/doc/: Functions._xslt  Functions.htm  Functions.xml  buildFuncList.cmd
Windows/Lib/Extensions/: CoreLibrary.cs  Default_SSOTMEExtensions.cs  DirectoryExtensions.cs  Extensions.cs  ReplacementExtensions.cs  RepositoryManager.cs  SSOTMEExtensions.cs  SSOTMEExtensions_core.cs  XsltHandler.cs
Windows/Lib/Install/: SSoTmeInstaller.Designer.cs  SSoTmeInstaller.cs
Windows/Lib/ODXMLClasses/: ObjectDef.cs  Ontology.cs  OntologyGroup.cs  PropertyDef.cs
Windows/Lib/Properties/: AssemblyInfo.cs
Windows/Lib/SassySDK/: LexiconEnum.cs  LexiconTerms.designer.cs  SSOTMEActorBase  SSOTMEActorBase.cs  SSOTMEExtensions.cs  SSOTMEPayload.cs  SSTPayload.cs  StandardPayload.cs  _fileSet.xml
Windows/Lib/SassySDK/Derived/: Extentions.cs  InvokeEventArgs.cs  PayloadEventArgs.cs  SMQActorBase.cs  StandardPayload.cs
Windows/Lib/SassySDK/RMQActors/: SMQAccountHolder.cs  SMQAccountHolder.designer.cs  SMQPublicUser.cs  SMQPublicUser.designer.cs  SMQSSOTMEAdmin.cs  SMQSSOTMEAdmin.designer.cs  SMQSSOTMECoordinator.cs  SMQSSOTMECoordinator.designer.cs  SMQTranspilerHost.cs  SMQTranspilerHost.designer.cs
Windows/Lib/Transpilers/: BaseHandler.cs  IHandlerFactory.cs  SimpleHtmlPage.cs
airtable-listener/: server.js
build-on-trigger/: .gitignore  README.md  build.ps1  buildserver.sh  listen-for-changes.ps1  server.js
docs/: CreateSSoTmeDocs._xslt  CreateSSoTmeDocs.xslt  index.md  seeds.md
installer/: installer.py  requirements.txt  setup.py
ssotme/: __init__.py  build-cli.sh  build.sh  cli.py  entitlements.plist
(+179 files in other folders)
