<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.14</ProductVersion>
    <ProjectGuid>{6D387D42-FDC3-4AB2-9F3E-2A9678045B34}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SSoTmeInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v3.14\Wix.targets</WixTargetsPath>
    <Name>SSoTmeInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE20;ICE38;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE20;ICE38;ICE64;ICE91</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Components\DotNetComponent.wxs" />
    <Compile Include="Components\CLIComponent.wxs" />
    <Compile Include="UI\CustomDialog.wxs" />
    <Compile Include="UI\InstallUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="UI" />
    <Folder Include="Resources" />
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\Banner.png" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
</Project>