<SSoTme-Open-Source-Tools><ShowHidden>false</ShowHidden><ShowAllFiles>false</ShowAllFiles><CurrentPath /><SaveDisabled>false</SaveDisabled><SSoTmeProjectId>3c0c0e72-1963-4056-b302-5eff9444481c</SSoTmeProjectId><Name>SSoTme-Open-Source-Tools</Name><RootPath>C:\Development\SSoTme-Open-Source-Tools</RootPath><ProjectSettings><ProjectSettingId>f6564497-eb77-448d-9600-24c35f023f48</ProjectSettingId><Name>project-name</Name><Value>SSoTme-Open-Source-Tools</Value></ProjectSettings><ProjectTranspilers><MatchedTranspiler><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToCSharpPOCOs</Name><DisplayName>Odxml To C Sharp P O C Os</DisplayName><Description>Odxml To CSharp POCOs</Description><CreatedOn>2017-09-07T17:35:30.24</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-ClFrnG6AMwloJkLnUQ2d3Q</CurrentRoutingKey><LowerName>odxmltocsharppocos</LowerName><UpperName>ODXMLTOCSHARPPOCOS</UpperName><LowerHyphenName>odxml-to-c-sharp-p-o-c-os</LowerHyphenName><ReadMeMD>param name="include-list-prefix" select="true"
Will include the fieldname of the referenced object before lists so that if a child object has multiple references to an object, the collections on the parent will be distinguished by the name of the child properties.

param name=include-sdm-expand=false
param name=include-load-methods=true

param name="include-inheritance" select="true"
If a relationship exists on the primary key fo the object, it will be infered to "descend" from the refrenced object.

param name="pluralize-json-references" select="true"
Determines if the "original name" should be pluraized in the Json serialization header.

param name=sdm--namespace = 'using KP.ODXML7.SqlDataManager.{project-name}.SqlDataManagement;'


param name=extensions-namespace = 'CoreLibrary.Extensions'

param name=serialize-to-original-names="'false"  
Inidicates if the json formatting should use original names

param name="csproj-filename" = ''
param name="output-csproj-filename" = ''
param name="relative-path" = ''
</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><Category>dot-net</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>a52a5130-bd3c-4974-8def-374cd52a4592</TranspilerVersionId><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><Name>v1</Name><CreatedOn>2017-09-07T17:35:33.567</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>ODXMLToCSharpPOCOs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>ODXMLToCSharpPOCOs -i ../../../ODXML/DataSchema.odxml -p namespace=SSoTme.OST.Lib.DataClasses</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>6fa7e9f4-5d3a-4b78-a5fd-3bf046ad798b</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/DataSchema.odxml</OriginalRelativePath><RelativePath>DataSchema.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>35c90cca-72d3-4edc-bd2b-f54e81b6153f</FileSetId><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/AccountHolder.designer.cs</OriginalRelativePath><RelativePath>AccountHolder.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/AccountHolder.cs</OriginalRelativePath><RelativePath>AccountHolder.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSet.designer.cs</OriginalRelativePath><RelativePath>FileSet.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSet.cs</OriginalRelativePath><RelativePath>FileSet.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSetFile.designer.cs</OriginalRelativePath><RelativePath>FileSetFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSetFile.cs</OriginalRelativePath><RelativePath>FileSetFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileType.designer.cs</OriginalRelativePath><RelativePath>FileType.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileType.cs</OriginalRelativePath><RelativePath>FileType.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/PlatformCategory.designer.cs</OriginalRelativePath><RelativePath>PlatformCategory.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/PlatformCategory.cs</OriginalRelativePath><RelativePath>PlatformCategory.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectSetting.designer.cs</OriginalRelativePath><RelativePath>ProjectSetting.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectSetting.cs</OriginalRelativePath><RelativePath>ProjectSetting.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectTranspiler.designer.cs</OriginalRelativePath><RelativePath>ProjectTranspiler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectTranspiler.cs</OriginalRelativePath><RelativePath>ProjectTranspiler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/SSoTmeProject.designer.cs</OriginalRelativePath><RelativePath>SSoTmeProject.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/SSoTmeProject.cs</OriginalRelativePath><RelativePath>SSoTmeProject.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileInputFile.designer.cs</OriginalRelativePath><RelativePath>TranspileInputFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileInputFile.cs</OriginalRelativePath><RelativePath>TranspileInputFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileOutputFile.designer.cs</OriginalRelativePath><RelativePath>TranspileOutputFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileOutputFile.cs</OriginalRelativePath><RelativePath>TranspileOutputFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/Transpiler.designer.cs</OriginalRelativePath><RelativePath>Transpiler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/Transpiler.cs</OriginalRelativePath><RelativePath>Transpiler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequest.designer.cs</OriginalRelativePath><RelativePath>TranspileRequest.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequest.cs</OriginalRelativePath><RelativePath>TranspileRequest.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequestStatus.designer.cs</OriginalRelativePath><RelativePath>TranspileRequestStatus.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequestStatus.cs</OriginalRelativePath><RelativePath>TranspileRequestStatus.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFile.designer.cs</OriginalRelativePath><RelativePath>TranspilerFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFile.cs</OriginalRelativePath><RelativePath>TranspilerFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFileType.designer.cs</OriginalRelativePath><RelativePath>TranspilerFileType.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFileType.cs</OriginalRelativePath><RelativePath>TranspilerFileType.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerHost.designer.cs</OriginalRelativePath><RelativePath>TranspilerHost.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerHost.cs</OriginalRelativePath><RelativePath>TranspilerHost.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInputHint.designer.cs</OriginalRelativePath><RelativePath>TranspilerInputHint.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInputHint.cs</OriginalRelativePath><RelativePath>TranspilerInputHint.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInstance.designer.cs</OriginalRelativePath><RelativePath>TranspilerInstance.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInstance.cs</OriginalRelativePath><RelativePath>TranspilerInstance.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerPlatform.designer.cs</OriginalRelativePath><RelativePath>TranspilerPlatform.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerPlatform.cs</OriginalRelativePath><RelativePath>TranspilerPlatform.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerVersion.designer.cs</OriginalRelativePath><RelativePath>TranspilerVersion.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerVersion.cs</OriginalRelativePath><RelativePath>TranspilerVersion.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>../../../ODXML/DataSchema.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>namespace=SSoTme.OST.Lib.DataClasses</parameters><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>1eddb117-d84d-464d-ae0e-75617e875e84</ProjectTranspilerId><Name>OdxmlToCSharpPOCOs</Name><RelativePath>/Windows/Lib/DataClasses</RelativePath><CommandLine>ODXMLToCSharpPOCOs -i ../../../ODXML/DataSchema.odxml -p namespace=SSoTme.OST.Lib.DataClasses</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>a21c55fd-5c4e-44d7-bdec-d3c09ad0fb3d</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>GSheetToPlossumCmdLineOptions</Name><DisplayName>G Sheet To Plossum Cmd Line Options</DisplayName><Description>Converts a simple GSheet into a C# Plossom command line object</Description><CreatedOn>2017-06-05T01:35:08.163</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-FCs-uOX8clAg4c3GnW7MBg</CurrentRoutingKey><LowerName>gsheettoplossumcmdlineoptions</LowerName><UpperName>GSHEETTOPLOSSUMCMDLINEOPTIONS</UpperName><LowerHyphenName>g-sheet-to-plossum-cmd-line-options</LowerHyphenName><ReadMeMD>The Plossum command line library is a helpful CSharp library which can parse a C# command line, into a native C# object.  The structure of that C# file is dictated by the contents of the Google sheet.  

The GSheet for SSoT.me can be found here:
https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=1074048491

You'll find the commands listed in there familiar if you've used the SSoTme command line before, as it is the same commands (defined once in that spreadsheet) which is used to generate the command line parser in every platform that SSoTme supports.</ReadMeMD><InputDescriptionMD>A Command Line Syntax.  Each row defines one command line options.
 - Name
 - Description
 - Aliases
 - DataType
 - IsOptional
 - IsList
 - DefaultValue
 - ExampleValue</InputDescriptionMD><ExampleMD>ssotme GSheetToPlossumCmdLineOption https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=1074048491</ExampleMD><InputFileTypeId>3c31d7c2-5c85-434b-a5a0-a5bd1dbc0a96</InputFileTypeId><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><Category>cli</Category><TranspilerVersions><TranspilerVersionId>99b15c51-041e-4b9a-970b-eb1088cbf092</TranspilerVersionId><TranspilerId>a21c55fd-5c4e-44d7-bdec-d3c09ad0fb3d</TranspilerId><Name>v1</Name><CreatedOn>2017-06-05T01:35:10.013</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents></inputFileContents><transpiler>GSheetToPlossumCmdLineOptions</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>GSheetToPlossumCmdLineOptions https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv -p handlerName=SSoTmeCLIHandler -p namespace=SSoTme.OST.Lib.CLIOptions</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>81936363-8fe5-405c-9189-f7c5dfd905b8</FileSetId></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>64126d1b-3000-4193-b650-10159f7fd136</FileSetId><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.cs</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.designer.cs</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.html</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>handlerName=SSoTmeCLIHandler</parameters><parameters>namespace=SSoTme.OST.Lib.CLIOptions</parameters><parameters>param1=https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv</parameters><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>e3da958b-2f62-4f6b-a72d-7ce36918b604</ProjectTranspilerId><Name>GSheetToPlossumCmdLineOptions</Name><RelativePath>/Windows/Lib/CLIOptions</RelativePath><CommandLine>GSheetToPlossumCmdLineOptions https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv -p handlerName=SSoTmeCLIHandler -p namespace=SSoTme.OST.Lib.CLIOptions</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler /><CLIHandler><inputFileContents></inputFileContents><transpiler></transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>-checkresults</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>51d4a868-c8f0-45cd-9808-f6bc9cc4c7d1</FileSetId></FileSet><HasRemainingArguments>false</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet /><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>true</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>fa2adf67-bb5c-4360-a362-78bf401a81e9</ProjectTranspilerId><Name>LocalCommand</Name><RelativePath>/Windows/Lib/CLIOptions</RelativePath><CommandLine>-checkresults</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>bbeadea3-75c7-449a-9aaa-22e2b29c2ed7</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>SPXmlToDetailedSPXml</Name><DisplayName>S P Xml To Detailed S P Xml</DisplayName><Description>Converts a SSoTmeProject.xml file into a Detailed SPXml file.</Description><CreatedOn>2017-10-14T22:26:12.277</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-jWBa32Jd3OAy32tcP7I0iA</CurrentRoutingKey><LowerName>spxmltodetailedspxml</LowerName><UpperName>SPXMLTODETAILEDSPXML</UpperName><LowerHyphenName>s-p-xml-to-detailed-s-p-xml</LowerHyphenName><ReadMeMD>Essentially - this gathers META DATA about the files involved in each of the transpile operations (input &amp; output), and combines it all together into a single file.  Subsequent tools can then create (for example) documentation of this process.  This tool just gathers the information together.

It also includes the meta data about all of the files types (as a snapshot at the point in time that this tool is run) authoritatively from SSoT.me.

The command ssotme -createDocs automatically installs this tool, plus the tool which converts the DSPxml file into a more helpful Html document.</ReadMeMD><InputDescriptionMD>A SSoTmeProject.json file - which is read locally by the Open Source SSoT.me CLI tools.  </InputDescriptionMD><OutputDescriptionMD>Based on this file, and by examining the .zfs files throughout the project, a picture of the build process is rebuilt (without any of the content of the input/output files) - and a single, unified picture of the project is developed - a Detailed SPXml file.</OutputDescriptionMD><ExampleMD>ssotme -createDocs</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</OutputFileTypeId><Category>ssotme</Category><TranspilerVersions><TranspilerVersionId>28cf2294-48c9-41df-838a-08519b75d3c3</TranspilerVersionId><TranspilerId>bbeadea3-75c7-449a-9aaa-22e2b29c2ed7</TranspilerId><Name>v1</Name><CreatedOn>2017-10-14T22:26:22.67</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>spxml-to-detailed-spxml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>spxml-to-detailed-spxml -i .\SSoTmeProject.spxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>d6305f4d-17da-432a-9b5d-8ef1000c9897</FileSetId><FileSetFiles><OriginalRelativePath>/DSPXml/SSoTmeProject.spxml</OriginalRelativePath><RelativePath>SSoTmeProject.spxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>964a1f3f-0126-4c43-b805-4d6a042e75a2</FileSetId><FileSetFiles><OriginalRelativePath>DSPXml/SSoTmeProject.dspxml</OriginalRelativePath><RelativePath>SSoTmeProject.dspxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\SSoTmeProject.spxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>f493ceec-b029-4f2e-a27b-c0f6c56543ec</ProjectTranspilerId><Name>SPXmlToDetailedSPXml</Name><RelativePath>/DSPXml</RelativePath><CommandLine>spxml-to-detailed-spxml -i .\SSoTmeProject.spxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>06876a87-a56c-4c75-a01f-377e97deed7a</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>DetailedSPXmlToHtmlDocs</Name><DisplayName>Detailed S P Xml To Html Docs</DisplayName><Description>Detailed S P Xml To Html Docs</Description><CreatedOn>2017-10-14T22:05:54.85</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-oEpCrG1TUS34T1e-TSjftA</CurrentRoutingKey><LowerName>detailedspxmltohtmldocs</LowerName><UpperName>DETAILEDSPXMLTOHTMLDOCS</UpperName><LowerHyphenName>detailed-s-p-xml-to-html-docs</LowerHyphenName><ReadMeMD>This system tool turns a detailed SPXml file into detailed Html Documentation about how the SSoT.me project is organized. Specifically, how does the tech "flow" thorugh the project. </ReadMeMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>d8fc84b7-442d-4c7a-92a0-eefc11391934</OutputFileTypeId><Category>ssotme</Category><TranspilerVersions><TranspilerVersionId>59b27e72-9f6d-4f13-b246-69afadb78106</TranspilerVersionId><TranspilerId>06876a87-a56c-4c75-a01f-377e97deed7a</TranspilerId><Name>v1</Name><CreatedOn>2017-10-14T22:05:59.07</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>detailed-spxml-to-html-docs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>detailed-spxml-to-html-docs -i .\SSoTmeProject.dspxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>a5b7b7a7-590d-45c7-8110-551f5838f260</FileSetId><FileSetFiles><OriginalRelativePath>/DSPXml/SSoTmeProject.dspxml</OriginalRelativePath><RelativePath>SSoTmeProject.dspxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>efadf328-2273-4731-ad9b-86c3e4d02b05</FileSetId><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/-to-.png</OriginalRelativePath><RelativePath>FileTypeImages/-to-.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/black.png</OriginalRelativePath><RelativePath>FileTypeImages/black.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/blue-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/blue-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/blue.png</OriginalRelativePath><RelativePath>FileTypeImages/blue.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/brown.png</OriginalRelativePath><RelativePath>FileTypeImages/brown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/compare.png</OriginalRelativePath><RelativePath>FileTypeImages/compare.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/configure.png</OriginalRelativePath><RelativePath>FileTypeImages/configure.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/configure2.png</OriginalRelativePath><RelativePath>FileTypeImages/configure2.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/csharp.png</OriginalRelativePath><RelativePath>FileTypeImages/csharp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/csv.png</OriginalRelativePath><RelativePath>FileTypeImages/csv.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/cyan.png</OriginalRelativePath><RelativePath>FileTypeImages/cyan.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/db.png</OriginalRelativePath><RelativePath>FileTypeImages/db.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/dbml.png</OriginalRelativePath><RelativePath>FileTypeImages/dbml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/directory.png</OriginalRelativePath><RelativePath>FileTypeImages/directory.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/edit.png</OriginalRelativePath><RelativePath>FileTypeImages/edit.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/ext-props-xml.png</OriginalRelativePath><RelativePath>FileTypeImages/ext-props-xml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gray.png</OriginalRelativePath><RelativePath>FileTypeImages/gray.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/green-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/green-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/green.png</OriginalRelativePath><RelativePath>FileTypeImages/green.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gsheet.png</OriginalRelativePath><RelativePath>FileTypeImages/gsheet.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/html.png</OriginalRelativePath><RelativePath>FileTypeImages/html.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/java.png</OriginalRelativePath><RelativePath>FileTypeImages/java.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/javascript.png</OriginalRelativePath><RelativePath>FileTypeImages/javascript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/json.png</OriginalRelativePath><RelativePath>FileTypeImages/json.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/markdown.png</OriginalRelativePath><RelativePath>FileTypeImages/markdown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/odxml.png</OriginalRelativePath><RelativePath>FileTypeImages/odxml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/orange.png</OriginalRelativePath><RelativePath>FileTypeImages/orange.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/parent-folder.png</OriginalRelativePath><RelativePath>FileTypeImages/parent-folder.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/php.png</OriginalRelativePath><RelativePath>FileTypeImages/php.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/plus.png</OriginalRelativePath><RelativePath>FileTypeImages/plus.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/preview.png</OriginalRelativePath><RelativePath>FileTypeImages/preview.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/purple-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/purple-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/python.png</OriginalRelativePath><RelativePath>FileTypeImages/python.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/red-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/red-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/red.png</OriginalRelativePath><RelativePath>FileTypeImages/red.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/settings.png</OriginalRelativePath><RelativePath>FileTypeImages/settings.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/shellscript.png</OriginalRelativePath><RelativePath>FileTypeImages/shellscript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/smql.png</OriginalRelativePath><RelativePath>FileTypeImages/smql.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/source.png</OriginalRelativePath><RelativePath>FileTypeImages/source.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sql-query.png</OriginalRelativePath><RelativePath>FileTypeImages/sql-query.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sql.png</OriginalRelativePath><RelativePath>FileTypeImages/sql.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sqlxml.png</OriginalRelativePath><RelativePath>FileTypeImages/sqlxml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/swagger.png</OriginalRelativePath><RelativePath>FileTypeImages/swagger.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/txt.png</OriginalRelativePath><RelativePath>FileTypeImages/txt.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/typescript.png</OriginalRelativePath><RelativePath>FileTypeImages/typescript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/unknown.png</OriginalRelativePath><RelativePath>FileTypeImages/unknown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/wcf.png</OriginalRelativePath><RelativePath>FileTypeImages/wcf.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/wsdl.png</OriginalRelativePath><RelativePath>FileTypeImages/wsdl.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xlsx.png</OriginalRelativePath><RelativePath>FileTypeImages/xlsx.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xml.png</OriginalRelativePath><RelativePath>FileTypeImages/xml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xsd.png</OriginalRelativePath><RelativePath>FileTypeImages/xsd.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xslt.png</OriginalRelativePath><RelativePath>FileTypeImages/xslt.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/yellow-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/yellow-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/fileset.png</OriginalRelativePath><RelativePath>FileTypeImages/fileset.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/image.png</OriginalRelativePath><RelativePath>FileTypeImages/image.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/uri.png</OriginalRelativePath><RelativePath>FileTypeImages/uri.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/mswin10.png</OriginalRelativePath><RelativePath>FileTypeImages/mswin10.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/dotnetdll.png</OriginalRelativePath><RelativePath>FileTypeImages/dotnetdll.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/androidapp.png</OriginalRelativePath><RelativePath>FileTypeImages/androidapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/c.png</OriginalRelativePath><RelativePath>FileTypeImages/c.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/conapp.png</OriginalRelativePath><RelativePath>FileTypeImages/conapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/cpp.png</OriginalRelativePath><RelativePath>FileTypeImages/cpp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/docx.png</OriginalRelativePath><RelativePath>FileTypeImages/docx.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/zippedfileset.png</OriginalRelativePath><RelativePath>FileTypeImages/zippedfileset.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gdoc.png</OriginalRelativePath><RelativePath>FileTypeImages/gdoc.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/iosapp.png</OriginalRelativePath><RelativePath>FileTypeImages/iosapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/zip.png</OriginalRelativePath><RelativePath>FileTypeImages/zip.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/SSoTmeProject.html</OriginalRelativePath><RelativePath>SSoTmeProject.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\SSoTmeProject.dspxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>9edf5887-59f7-4c17-a7b5-cbcd2733244d</ProjectTranspilerId><Name>DetailedSPXmlToHtmlDocs</Name><RelativePath>/DSPXml</RelativePath><CommandLine>detailed-spxml-to-html-docs -i .\SSoTmeProject.dspxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToNodeJSDocs</Name><DisplayName>Odxml To Node J S Docs</DisplayName><Description>Creates easy to read/navigate html documentation for an Odxml Schema.</Description><CreatedOn>2017-08-29T21:18:01.293</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-038mgzT3ATTpDx-Ekoww0w</CurrentRoutingKey><LowerName>odxmltonodejsdocs</LowerName><UpperName>ODXMLTONODEJSDOCS</UpperName><LowerHyphenName>odxml-to-node-j-s-docs</LowerHyphenName><ReadMeMD>Examines the schema defined by an Odxml file and creates an interactive DataModel explorer for exploring the structure of the data model defined. 

Creates both a single page version of the docs, as well as a Node.JS website that can be started on demand to explore the data model more interactively.</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>d8fc84b7-442d-4c7a-92a0-eefc11391934</OutputFileTypeId><Category>documentation</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>26af4ad8-fb5d-4027-8e4b-2260c62f3f24</TranspilerVersionId><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><Name>v1</Name><CreatedOn>2017-08-29T21:18:03.463</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-nodejs-docs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-nodejs-docs -i ..\..\ODXML\DataSchema.odxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>61a60163-5a13-4aaa-b872-a31281868b7c</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/DataSchema.odxml</OriginalRelativePath><RelativePath>DataSchema.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>c0903981-775d-4d32-979c-e2491dc60b18</FileSetId><FileSetFiles><OriginalRelativePath>docs/schema/app.js</OriginalRelativePath><RelativePath>app.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/schema/Index.html</OriginalRelativePath><RelativePath>Index.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/schema/SinglePageDocs.html</OriginalRelativePath><RelativePath>SinglePageDocs.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/schema/StartServer.sh</OriginalRelativePath><RelativePath>StartServer.sh</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/schema/DataSchema.json</OriginalRelativePath><RelativePath>DataSchema.json</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\ODXML\DataSchema.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>90de4191-f578-4573-ae42-3fcc2cb4d4ae</ProjectTranspilerId><Name>OdxmlToNodeJSDocs</Name><RelativePath>/docs/schema</RelativePath><CommandLine>odxml42/odxml-to-nodejs-docs -i ..\..\ODXML\DataSchema.odxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>xml-xslt-transform -i ..\ODXML\DataSchema.odxml -i CreateSSoTmeDocs.xslt</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>bfaaac01-03ab-4ea7-944f-d8be911a4e9d</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/DataSchema.odxml</OriginalRelativePath><RelativePath>DataSchema.odxml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/CreateSSoTmeDocs.xslt</OriginalRelativePath><RelativePath>CreateSSoTmeDocs.xslt</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>4ed5aeb5-f4e3-4414-a130-739159873bba</FileSetId><FileSetFiles><OriginalRelativePath>docs/index.md</OriginalRelativePath><RelativePath>index.md</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\ODXML\DataSchema.odxml</input><input>CreateSSoTmeDocs.xslt</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>8c3bfc5f-b195-4a5b-ba51-038ed0855520</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs</RelativePath><CommandLine>xml-xslt-transform -i ..\ODXML\DataSchema.odxml -i CreateSSoTmeDocs.xslt</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>057f66f1-86b0-43c3-ad19-b1b0bb2027d2</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>PublicGSheetToXml</Name><DisplayName>Public G Sheet To Xml</DisplayName><Description>Downloads a public google spreadsheet as an XML file.  </Description><CreatedOn>2017-09-21T17:56:38.527</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-jWBa32Jd3OAy32tcP7I0iA</CurrentRoutingKey><LowerName>publicgsheettoxml</LowerName><UpperName>PUBLICGSHEETTOXML</UpperName><LowerHyphenName>public-g-sheet-to-xml</LowerHyphenName><ReadMeMD>Since XML is easily converted into many other formats, this provides a simple hop from a GSheet (which is easily shared among even a distributed team), into a format that can easily drive a SSoT.me pipeline.</ReadMeMD><InputDescriptionMD>The URL to a google spreadsheet.</InputDescriptionMD><OutputDescriptionMD>An xml file with the contents of the GSheet.</OutputDescriptionMD><ExampleMD>ssotme public-gsheet-to-xml https://yourgsheeturl</ExampleMD><InputFileTypeId>3c31d7c2-5c85-434b-a5a0-a5bd1dbc0a96</InputFileTypeId><OutputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>66024602-c8b0-4b43-8410-2ffbf1fd24c4</TranspilerVersionId><TranspilerId>057f66f1-86b0-43c3-ad19-b1b0bb2027d2</TranspilerId><Name>v1</Name><CreatedOn>2017-09-21T17:56:59.367</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents></inputFileContents><transpiler>public-gsheet-to-xml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>public-gsheet-to-xml https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=2133303844 -o Seeds.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>b0c74de2-145c-493b-a68a-63269d85a115</FileSetId></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>c6a8dcfc-a71a-4d03-8fd6-c087cfdf6bd7</FileSetId><FileSetFiles><OriginalRelativePath>docs/seeds/Seeds.xml</OriginalRelativePath><RelativePath>Seeds.xml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output>Seeds.xml</output><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>param1=https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=2133303844</parameters><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>91e64c8e-4546-4566-a421-f50161d0649a</ProjectTranspilerId><Name>PublicGSheetToXml</Name><RelativePath>/docs/seeds</RelativePath><CommandLine>public-gsheet-to-xml https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=2133303844 -o Seeds.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>xml-xslt-transform -i .\Seeds.xml -i DescribeSeeds.xslt</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>6d3cc1aa-d7dc-41ae-bd6d-de5b8fad7ab4</FileSetId><FileSetFiles><OriginalRelativePath>/docs/seeds/Seeds.xml</OriginalRelativePath><RelativePath>Seeds.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/seeds/DescribeSeeds.xslt</OriginalRelativePath><RelativePath>DescribeSeeds.xslt</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>19552f3c-4611-4522-88d1-e434e17b02ff</FileSetId><FileSetFiles><OriginalRelativePath>docs/seeds/../seeds.md</OriginalRelativePath><RelativePath>../seeds.md</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\Seeds.xml</input><input>DescribeSeeds.xslt</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>c1a92ab2-7ce3-4825-b35f-d533bde9db88</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs/seeds</RelativePath><CommandLine>xml-xslt-transform -i .\Seeds.xml -i DescribeSeeds.xslt</CommandLine></ProjectTranspilers></SSoTme-Open-Source-Tools>