<SSoTme-Open-Source-Tools><SSoTmeProjectId>3c0c0e72-1963-4056-b302-5eff9444481c</SSoTmeProjectId><Name>SSoTme-Open-Source-Tools</Name><RootPath>C:\Development\SSoTme-Open-Source-Tools</RootPath><ProjectSettings><ProjectSettingId>f6564497-eb77-448d-9600-24c35f023f48</ProjectSettingId><Name>project-name</Name><Value>SSoTme-Open-Source-Tools</Value></ProjectSettings><ProjectTranspilers><MatchedTranspiler><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToCSharpPOCOs</Name><DisplayName>Odxml To C Sharp P O C Os</DisplayName><Description>Odxml To CSharp POCOs</Description><CreatedOn>2017-09-07T17:35:30.24</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-ClFrnG6AMwloJkLnUQ2d3Q</CurrentRoutingKey><LowerName>odxmltocsharppocos</LowerName><UpperName>ODXMLTOCSHARPPOCOS</UpperName><LowerHyphenName>odxml-to-c-sharp-p-o-c-os</LowerHyphenName><ReadMeMD>param name="include-list-prefix" select="true"
Will include the fieldname of the referenced object before lists so that if a child object has multiple references to an object, the collections on the parent will be distinguished by the name of the child properties.

param name=include-sdm-expand=false
param name=include-load-methods=true

param name="include-inheritance" select="true"
If a relationship exists on the primary key fo the object, it will be infered to "descend" from the refrenced object.

param name="pluralize-json-references" select="true"
Determines if the "original name" should be pluraized in the Json serialization header.

param name=sdm--namespace = 'using KP.ODXML7.SqlDataManager.{project-name}.SqlDataManagement;'


param name=extensions-namespace = 'CoreLibrary.Extensions'

param name=serialize-to-original-names="'false"  
Inidicates if the json formatting should use original names

param name="csproj-filename" = ''
param name="output-csproj-filename" = ''
param name="relative-path" = ''
</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><UsageCount>1152</UsageCount><Category>dot-net</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>a52a5130-bd3c-4974-8def-374cd52a4592</TranspilerVersionId><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><Name>v1</Name><CreatedOn>2017-09-07T17:35:33.567</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>ODXMLToCSharpPOCOs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>ODXMLToCSharpPOCOs -i ../../../ODXML/DataSchema.odxml -p namespace=SSoTme.OST.Lib.DataClasses</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>63876b28-f3d6-4ac2-b8b0-c793fef8039e</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/DataSchema.odxml</OriginalRelativePath><RelativePath>DataSchema.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>1c3d9995-b84f-4073-af10-022e92a8f0ef</FileSetId><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/AccountHolder.designer.cs</OriginalRelativePath><RelativePath>AccountHolder.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/AccountHolder.cs</OriginalRelativePath><RelativePath>AccountHolder.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSet.designer.cs</OriginalRelativePath><RelativePath>FileSet.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSet.cs</OriginalRelativePath><RelativePath>FileSet.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSetFile.designer.cs</OriginalRelativePath><RelativePath>FileSetFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileSetFile.cs</OriginalRelativePath><RelativePath>FileSetFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileType.designer.cs</OriginalRelativePath><RelativePath>FileType.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/FileType.cs</OriginalRelativePath><RelativePath>FileType.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/PlatformCategory.designer.cs</OriginalRelativePath><RelativePath>PlatformCategory.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/PlatformCategory.cs</OriginalRelativePath><RelativePath>PlatformCategory.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectSetting.designer.cs</OriginalRelativePath><RelativePath>ProjectSetting.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectSetting.cs</OriginalRelativePath><RelativePath>ProjectSetting.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectTranspiler.designer.cs</OriginalRelativePath><RelativePath>ProjectTranspiler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/ProjectTranspiler.cs</OriginalRelativePath><RelativePath>ProjectTranspiler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/SSoTmeProject.designer.cs</OriginalRelativePath><RelativePath>SSoTmeProject.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/SSoTmeProject.cs</OriginalRelativePath><RelativePath>SSoTmeProject.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileInputFile.designer.cs</OriginalRelativePath><RelativePath>TranspileInputFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileInputFile.cs</OriginalRelativePath><RelativePath>TranspileInputFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileOutputFile.designer.cs</OriginalRelativePath><RelativePath>TranspileOutputFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileOutputFile.cs</OriginalRelativePath><RelativePath>TranspileOutputFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/Transpiler.designer.cs</OriginalRelativePath><RelativePath>Transpiler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/Transpiler.cs</OriginalRelativePath><RelativePath>Transpiler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequest.designer.cs</OriginalRelativePath><RelativePath>TranspileRequest.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequest.cs</OriginalRelativePath><RelativePath>TranspileRequest.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequestStatus.designer.cs</OriginalRelativePath><RelativePath>TranspileRequestStatus.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspileRequestStatus.cs</OriginalRelativePath><RelativePath>TranspileRequestStatus.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFile.designer.cs</OriginalRelativePath><RelativePath>TranspilerFile.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFile.cs</OriginalRelativePath><RelativePath>TranspilerFile.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFileType.designer.cs</OriginalRelativePath><RelativePath>TranspilerFileType.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerFileType.cs</OriginalRelativePath><RelativePath>TranspilerFileType.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerHost.designer.cs</OriginalRelativePath><RelativePath>TranspilerHost.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerHost.cs</OriginalRelativePath><RelativePath>TranspilerHost.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInputHint.designer.cs</OriginalRelativePath><RelativePath>TranspilerInputHint.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInputHint.cs</OriginalRelativePath><RelativePath>TranspilerInputHint.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInstance.designer.cs</OriginalRelativePath><RelativePath>TranspilerInstance.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerInstance.cs</OriginalRelativePath><RelativePath>TranspilerInstance.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerPlatform.designer.cs</OriginalRelativePath><RelativePath>TranspilerPlatform.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerPlatform.cs</OriginalRelativePath><RelativePath>TranspilerPlatform.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerVersion.designer.cs</OriginalRelativePath><RelativePath>TranspilerVersion.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/DataClasses/TranspilerVersion.cs</OriginalRelativePath><RelativePath>TranspilerVersion.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>../../../ODXML/DataSchema.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>namespace=SSoTme.OST.Lib.DataClasses</parameters><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /></CLIHandler><ProjectTranspilerId>1eddb117-d84d-464d-ae0e-75617e875e84</ProjectTranspilerId><Name>OdxmlToCSharpPOCOs</Name><RelativePath>/Windows/Lib/DataClasses</RelativePath><CommandLine>ODXMLToCSharpPOCOs -i ../../../ODXML/DataSchema.odxml -p namespace=SSoTme.OST.Lib.DataClasses</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>a21c55fd-5c4e-44d7-bdec-d3c09ad0fb3d</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>GSheetToPlossumCmdLineOptions</Name><DisplayName>G Sheet To Plossum Cmd Line Options</DisplayName><Description>Converts a simple GSheet into a C# Plossom command line object</Description><CreatedOn>2017-06-05T01:35:08.163</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-FCs-uOX8clAg4c3GnW7MBg</CurrentRoutingKey><LowerName>gsheettoplossumcmdlineoptions</LowerName><UpperName>GSHEETTOPLOSSUMCMDLINEOPTIONS</UpperName><LowerHyphenName>g-sheet-to-plossum-cmd-line-options</LowerHyphenName><ReadMeMD>The Plossum command line library is a helpful CSharp library which can parse a C# command line, into a native C# object.  The structure of that C# file is dictated by the contents of the Google sheet.  

The GSheet for SSoT.me can be found here:
https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=1074048491

You'll find the commands listed in there familiar if you've used the SSoTme command line before, as it is the same commands (defined once in that spreadsheet) which is used to generate the command line parser in every platform that SSoTme supports.</ReadMeMD><InputDescriptionMD>A Command Line Syntax.  Each row defines one command line options.
 - Name
 - Description
 - Aliases
 - DataType
 - IsOptional
 - IsList
 - DefaultValue
 - ExampleValue</InputDescriptionMD><ExampleMD>ssotme GSheetToPlossumCmdLineOption https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/edit#gid=1074048491</ExampleMD><InputFileTypeId>3c31d7c2-5c85-434b-a5a0-a5bd1dbc0a96</InputFileTypeId><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><UsageCount>192</UsageCount><Category>cli</Category><TranspilerVersions><TranspilerVersionId>99b15c51-041e-4b9a-970b-eb1088cbf092</TranspilerVersionId><TranspilerId>a21c55fd-5c4e-44d7-bdec-d3c09ad0fb3d</TranspilerId><Name>v1</Name><CreatedOn>2017-06-05T01:35:10.013</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents></inputFileContents><transpiler>GSheetToPlossumCmdLineOptions</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>GSheetToPlossumCmdLineOptions https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv -p handlerName=SSoTmeCLIHandler -p namespace=SSoTme.OST.Lib.CLIOptions</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>55d1a054-e455-48ee-a4d1-5da37b410377</FileSetId></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>99da84ff-8390-4e69-83f6-eb9299776030</FileSetId><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.cs</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.designer.cs</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>Windows/Lib/CLIOptions/SSoTmeCLIHandler.html</OriginalRelativePath><RelativePath>SSoTmeCLIHandler.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>handlerName=SSoTmeCLIHandler</parameters><parameters>namespace=SSoTme.OST.Lib.CLIOptions</parameters><parameters>param1=https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv</parameters><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /></CLIHandler><ProjectTranspilerId>e3da958b-2f62-4f6b-a72d-7ce36918b604</ProjectTranspilerId><Name>GSheetToPlossumCmdLineOptions</Name><RelativePath>/Windows/Lib/CLIOptions</RelativePath><CommandLine>GSheetToPlossumCmdLineOptions https://docs.google.com/spreadsheets/d/1v3pAQu6h3FYAaNqAmcL6j38ohckACRUSOVC33okFwI0/export?gid=1074048491&amp;format=csv -p handlerName=SSoTmeCLIHandler -p namespace=SSoTme.OST.Lib.CLIOptions</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler /><CLIHandler><inputFileContents></inputFileContents><transpiler></transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>-checkresults</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>7d40e4ad-253c-44cb-8d75-757e51c066c4</FileSetId></FileSet><HasRemainingArguments>false</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet /><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>true</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /></CLIHandler><ProjectTranspilerId>fa2adf67-bb5c-4360-a362-78bf401a81e9</ProjectTranspilerId><Name>LocalCommand</Name><RelativePath>/Windows/Lib/CLIOptions</RelativePath><CommandLine>-checkresults</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>bbeadea3-75c7-449a-9aaa-22e2b29c2ed7</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>SPXmlToDetailedSPXml</Name><DisplayName>S P Xml To Detailed S P Xml</DisplayName><Description>Converts a SSoTmeProject.xml file into a Detailed SPXml file.</Description><CreatedOn>2017-10-14T22:26:12.277</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-jWBa32Jd3OAy32tcP7I0iA</CurrentRoutingKey><LowerName>spxmltodetailedspxml</LowerName><UpperName>SPXMLTODETAILEDSPXML</UpperName><LowerHyphenName>s-p-xml-to-detailed-s-p-xml</LowerHyphenName><ReadMeMD>Essentially - this gathers META DATA about the files involved in each of the transpile operations (input &amp; output), and combines it all together into a single file.  Subsequent tools can then create (for example) documentation of this process.  This tool just gathers the information together.

It also includes the meta data about all of the files types (as a snapshot at the point in time that this tool is run) authoritatively from SSoT.me.

The command ssotme -createDocs automatically installs this tool, plus the tool which converts the DSPxml file into a more helpful Html document.</ReadMeMD><InputDescriptionMD>A SSoTmeProject.json file - which is read locally by the Open Source SSoT.me CLI tools.  </InputDescriptionMD><OutputDescriptionMD>Based on this file, and by examining the .zfs files throughout the project, a picture of the build process is rebuilt (without any of the content of the input/output files) - and a single, unified picture of the project is developed - a Detailed SPXml file.</OutputDescriptionMD><ExampleMD>ssotme -createDocs</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</OutputFileTypeId><UsageCount>473</UsageCount><Category>ssotme</Category><TranspilerVersions><TranspilerVersionId>28cf2294-48c9-41df-838a-08519b75d3c3</TranspilerVersionId><TranspilerId>bbeadea3-75c7-449a-9aaa-22e2b29c2ed7</TranspilerId><Name>v1</Name><CreatedOn>2017-10-14T22:26:22.67</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>spxml-to-detailed-spxml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>spxml-to-detailed-spxml -i .\SSoTmeProject.spxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>5d0d352c-971f-44f7-8ced-0efc067e1ef7</FileSetId><FileSetFiles><OriginalRelativePath>/DSPXml/SSoTmeProject.spxml</OriginalRelativePath><RelativePath>SSoTmeProject.spxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>0da72d25-6a0b-433f-a41c-ed5d79ff8dea</FileSetId><FileSetFiles><OriginalRelativePath>DSPXml/SSoTmeProject.dspxml</OriginalRelativePath><RelativePath>SSoTmeProject.dspxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\SSoTmeProject.spxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /></CLIHandler><ProjectTranspilerId>f493ceec-b029-4f2e-a27b-c0f6c56543ec</ProjectTranspilerId><Name>SPXmlToDetailedSPXml</Name><RelativePath>/DSPXml</RelativePath><CommandLine>spxml-to-detailed-spxml -i .\SSoTmeProject.spxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>06876a87-a56c-4c75-a01f-377e97deed7a</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>DetailedSPXmlToHtmlDocs</Name><DisplayName>Detailed S P Xml To Html Docs</DisplayName><Description>Detailed S P Xml To Html Docs</Description><CreatedOn>2017-10-14T22:05:54.85</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-oEpCrG1TUS34T1e-TSjftA</CurrentRoutingKey><LowerName>detailedspxmltohtmldocs</LowerName><UpperName>DETAILEDSPXMLTOHTMLDOCS</UpperName><LowerHyphenName>detailed-s-p-xml-to-html-docs</LowerHyphenName><ReadMeMD>This system tool turns a detailed SPXml file into detailed Html Documentation about how the SSoT.me project is organized. Specifically, how does the tech "flow" thorugh the project. </ReadMeMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>d8fc84b7-442d-4c7a-92a0-eefc11391934</OutputFileTypeId><UsageCount>423</UsageCount><Category>ssotme</Category><TranspilerVersions><TranspilerVersionId>59b27e72-9f6d-4f13-b246-69afadb78106</TranspilerVersionId><TranspilerId>06876a87-a56c-4c75-a01f-377e97deed7a</TranspilerId><Name>v1</Name><CreatedOn>2017-10-14T22:05:59.07</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>detailed-spxml-to-html-docs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>detailed-spxml-to-html-docs -i .\SSoTmeProject.dspxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>4ac0865f-fa44-45e3-8380-f6f4407a4d6c</FileSetId><FileSetFiles><OriginalRelativePath>/DSPXml/SSoTmeProject.dspxml</OriginalRelativePath><RelativePath>SSoTmeProject.dspxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>63b419f1-9a14-4338-9aa6-71bc538f4985</FileSetId><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/-to-.png</OriginalRelativePath><RelativePath>FileTypeImages/-to-.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/black.png</OriginalRelativePath><RelativePath>FileTypeImages/black.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/blue-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/blue-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/blue.png</OriginalRelativePath><RelativePath>FileTypeImages/blue.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/brown.png</OriginalRelativePath><RelativePath>FileTypeImages/brown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/compare.png</OriginalRelativePath><RelativePath>FileTypeImages/compare.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/configure.png</OriginalRelativePath><RelativePath>FileTypeImages/configure.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/configure2.png</OriginalRelativePath><RelativePath>FileTypeImages/configure2.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/csharp.png</OriginalRelativePath><RelativePath>FileTypeImages/csharp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/csv.png</OriginalRelativePath><RelativePath>FileTypeImages/csv.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/cyan.png</OriginalRelativePath><RelativePath>FileTypeImages/cyan.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/db.png</OriginalRelativePath><RelativePath>FileTypeImages/db.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/dbml.png</OriginalRelativePath><RelativePath>FileTypeImages/dbml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/directory.png</OriginalRelativePath><RelativePath>FileTypeImages/directory.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/edit.png</OriginalRelativePath><RelativePath>FileTypeImages/edit.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/ext-props-xml.png</OriginalRelativePath><RelativePath>FileTypeImages/ext-props-xml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gray.png</OriginalRelativePath><RelativePath>FileTypeImages/gray.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/green-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/green-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/green.png</OriginalRelativePath><RelativePath>FileTypeImages/green.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gsheet.png</OriginalRelativePath><RelativePath>FileTypeImages/gsheet.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/html.png</OriginalRelativePath><RelativePath>FileTypeImages/html.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/java.png</OriginalRelativePath><RelativePath>FileTypeImages/java.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/javascript.png</OriginalRelativePath><RelativePath>FileTypeImages/javascript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/json.png</OriginalRelativePath><RelativePath>FileTypeImages/json.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/markdown.png</OriginalRelativePath><RelativePath>FileTypeImages/markdown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/odxml.png</OriginalRelativePath><RelativePath>FileTypeImages/odxml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/orange.png</OriginalRelativePath><RelativePath>FileTypeImages/orange.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/parent-folder.png</OriginalRelativePath><RelativePath>FileTypeImages/parent-folder.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/php.png</OriginalRelativePath><RelativePath>FileTypeImages/php.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/plus.png</OriginalRelativePath><RelativePath>FileTypeImages/plus.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/preview.png</OriginalRelativePath><RelativePath>FileTypeImages/preview.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/purple-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/purple-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/python.png</OriginalRelativePath><RelativePath>FileTypeImages/python.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/red-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/red-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/red.png</OriginalRelativePath><RelativePath>FileTypeImages/red.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/settings.png</OriginalRelativePath><RelativePath>FileTypeImages/settings.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/shellscript.png</OriginalRelativePath><RelativePath>FileTypeImages/shellscript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/smql.png</OriginalRelativePath><RelativePath>FileTypeImages/smql.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/source.png</OriginalRelativePath><RelativePath>FileTypeImages/source.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sql-query.png</OriginalRelativePath><RelativePath>FileTypeImages/sql-query.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sql.png</OriginalRelativePath><RelativePath>FileTypeImages/sql.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/sqlxml.png</OriginalRelativePath><RelativePath>FileTypeImages/sqlxml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/swagger.png</OriginalRelativePath><RelativePath>FileTypeImages/swagger.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/txt.png</OriginalRelativePath><RelativePath>FileTypeImages/txt.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/typescript.png</OriginalRelativePath><RelativePath>FileTypeImages/typescript.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/unknown.png</OriginalRelativePath><RelativePath>FileTypeImages/unknown.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/wcf.png</OriginalRelativePath><RelativePath>FileTypeImages/wcf.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/wsdl.png</OriginalRelativePath><RelativePath>FileTypeImages/wsdl.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xlsx.png</OriginalRelativePath><RelativePath>FileTypeImages/xlsx.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xml.png</OriginalRelativePath><RelativePath>FileTypeImages/xml.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xsd.png</OriginalRelativePath><RelativePath>FileTypeImages/xsd.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/xslt.png</OriginalRelativePath><RelativePath>FileTypeImages/xslt.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/yellow-gear.png</OriginalRelativePath><RelativePath>FileTypeImages/yellow-gear.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/fileset.png</OriginalRelativePath><RelativePath>FileTypeImages/fileset.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/image.png</OriginalRelativePath><RelativePath>FileTypeImages/image.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/uri.png</OriginalRelativePath><RelativePath>FileTypeImages/uri.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/mswin10.png</OriginalRelativePath><RelativePath>FileTypeImages/mswin10.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/dotnetdll.png</OriginalRelativePath><RelativePath>FileTypeImages/dotnetdll.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/androidapp.png</OriginalRelativePath><RelativePath>FileTypeImages/androidapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/c.png</OriginalRelativePath><RelativePath>FileTypeImages/c.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/conapp.png</OriginalRelativePath><RelativePath>FileTypeImages/conapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/cpp.png</OriginalRelativePath><RelativePath>FileTypeImages/cpp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/docx.png</OriginalRelativePath><RelativePath>FileTypeImages/docx.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/zippedfileset.png</OriginalRelativePath><RelativePath>FileTypeImages/zippedfileset.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/gdoc.png</OriginalRelativePath><RelativePath>FileTypeImages/gdoc.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/iosapp.png</OriginalRelativePath><RelativePath>FileTypeImages/iosapp.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/FileTypeImages/zip.png</OriginalRelativePath><RelativePath>FileTypeImages/zip.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DSPXml/SSoTmeProject.html</OriginalRelativePath><RelativePath>SSoTmeProject.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\SSoTmeProject.dspxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=SSoTme-Open-Source-Tools</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /></CLIHandler><ProjectTranspilerId>9edf5887-59f7-4c17-a7b5-cbcd2733244d</ProjectTranspilerId><Name>DetailedSPXmlToHtmlDocs</Name><RelativePath>/DSPXml</RelativePath><CommandLine>detailed-spxml-to-html-docs -i .\SSoTmeProject.dspxml</CommandLine></ProjectTranspilers></SSoTme-Open-Source-Tools>