<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2023.01.31.2042</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\SSoTme.OST.Lib.csproj" />
  </ItemGroup>

</Project>
