<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
      <ProductVersion>3.14</ProductVersion>
      <ProjectGuid>{EB59dEFF-B979-464F-B36A-57F272E872A1}</ProjectGuid>
      <SchemaVersion>2.0</SchemaVersion>
      <OutputName>SSoTmeInstaller</OutputName>
      <OutputType>Bundle</OutputType>
      <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v3.14\Wix.targets</WixTargetsPath>
      <Name>SSoTmeInstaller</Name>
      <DefineSolutionProperties>false</DefineSolutionProperties>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <OutputPath>bin\bootstrapper\$(Configuration)\</OutputPath>
      <IntermediateOutputPath>obj\bootstrapper\$(Configuration)\</IntermediateOutputPath>
      <DefineConstants>Debug</DefineConstants>
      <SuppressValidation>False</SuppressValidation>
      <SuppressIces>ICE20;ICE38;ICE64;ICE91</SuppressIces>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <OutputPath>bin\bootstrapper\$(Configuration)\</OutputPath>
      <IntermediateOutputPath>obj\bootstrapper\$(Configuration)\</IntermediateOutputPath>
      <SuppressValidation>False</SuppressValidation>
      <SuppressIces>ICE20;ICE38;ICE64;ICE91</SuppressIces>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bootstrapper.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>

  <PropertyGroup>
      <WixTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>